<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.pathfindingproject.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pathfinder"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/startLearningButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Learning About A* Search"
        android:onClick="startLearning"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>

    <Button
        android:id="@+id/startLearningButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Learning About BFS"
        android:onClick="startLearning2"
        android:layout_below="@id/startLearningButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/startVisualizingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Visualizing"
        android:onClick="startVisualizing"
        android:layout_below="@id/startLearningButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:onClick="quitApp"
        android:layout_below="@id/startVisualizingButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
